\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic CSC chamber, indicating the local coordinate system. }}{1}{figure.1}}
\newlabel{fig:csc_coordinates}{{1}{1}{Schematic CSC chamber, indicating the local coordinate system. \label {fig:csc_coordinates}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of CSC $\phi _y$ alignment using tracks from the tracker. }}{2}{figure.2}}
\newlabel{fig:phiy_alignment}{{2}{2}{Schematic of CSC $\phi _y$ alignment using tracks from the tracker. \label {fig:phiy_alignment}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement of disk bending with the Muon Endcap Alignment System}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alignment of $\phi _y$ angles}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of $\phi _y$ measurements using several different methods: zero-field beam-halo trajectories from the LHC beamline (red open squares), zero- and full-field measurements using tracks crossing the edges of CSCs (histograms), and entrance angle residuals from the tracker (black points and color-scale background). The color-scale represents the distribution of all residuals versus $\phi $, while the black points are average residuals per chamber. }}{3}{figure.3}}
\newlabel{fig:mem3phiy_all}{{3}{3}{Comparison of $\phi _y$ measurements using several different methods: zero-field beam-halo trajectories from the LHC beamline (red open squares), zero- and full-field measurements using tracks crossing the edges of CSCs (histograms), and entrance angle residuals from the tracker (black points and color-scale background). The color-scale represents the distribution of all residuals versus $\phi $, while the black points are average residuals per chamber. \label {fig:mem3phiy_all}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Internal-ring alignment using beam-halo tracks}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative alignment information from a muon passing through the overlap between two neighboring chambers. }}{4}{figure.4}}
\newlabel{fig:overlaps}{{4}{4}{Relative alignment information from a muon passing through the overlap between two neighboring chambers. \label {fig:overlaps}\relax }{figure.4}{}}
\newlabel{eqn:minimizeme}{{1}{4}{Internal-ring alignment using beam-halo tracks\relax }{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chamber positions after internal-ring alignment compared with photogrammetry, split by ring. (ME1/1 chambers were not measured by the photogrammetry.) }}{5}{figure.5}}
\newlabel{fig:aligned_minus_pg}{{5}{5}{Chamber positions after internal-ring alignment compared with photogrammetry, split by ring. (ME1/1 chambers were not measured by the photogrammetry.) \label {fig:aligned_minus_pg}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Whole-ring placement using collisions muons}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuals plot used to align a ring: the color scale is the residuals distribution versus $\phi $, black points are a profile derived from truncated-Gaussian peak fits in each $\phi $ bin, and red points are the average of peak-fits to muons and antimuons separately. The fitted curve is interpreted as three alignment degrees of freedom. Vertical dashed lines indicate the boundaries between chambers. }}{6}{figure.6}}
\newlabel{fig:one_and_only_mapplot}{{6}{6}{Residuals plot used to align a ring: the color scale is the residuals distribution versus $\phi $, black points are a profile derived from truncated-Gaussian peak fits in each $\phi $ bin, and red points are the average of peak-fits to muons and antimuons separately. The fitted curve is interpreted as three alignment degrees of freedom. Vertical dashed lines indicate the boundaries between chambers. \label {fig:one_and_only_mapplot}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residuals from beam-halo tracks used to cross-check the alignment performed with collisions. The symbols in these plots have the same meaning as Fig.\nobreakspace  {}\ref  {fig:one_and_only_mapplot}, though residuals were calculated differently (see text). Left: before alignment. Right: after alignment using collisions (not beam-halo). }}{6}{figure.7}}
\newlabel{fig:BHCrossCheck_mep41}{{7}{6}{Residuals from beam-halo tracks used to cross-check the alignment performed with collisions. The symbols in these plots have the same meaning as Fig.~\ref {fig:one_and_only_mapplot}, though residuals were calculated differently (see text). Left: before alignment. Right: after alignment using collisions (not beam-halo). \label {fig:BHCrossCheck_mep41}\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
